********* NEWS_API_URL is not used *********
NEWS_API_URL=https://newsapi.org/v1/articles?source=the-new-york-times&sortBy=top&apiKey=5c2ec8dcc37243c78a47f5c96814e562

NEWS_API_URL_BASE=https://newsapi.org/v1/articles?source=the-new-york-times
********* add between the base and the key: &apiKey= *********
NEWS_API_KEY=5c2ec8dcc37243c78a47f5c96814e562

MONGODB_URI=mongodb://heroku_3pnd40p4:3o6gkkqegitp7llb6sdqv4h6aa@ds127983.mlab.com:27983/heroku_3pnd40p4

IBMWDC_URL=https://gateway.watsonplatform.net/personality-insights/api
IBMWDC_USERNAME=5c21ab00-ffba-4a97-89a7-f3d92f019574
IBMWDC_PASSWORD=mi8zq8I4IRJ7
